# TestSolutionRider

./: TestSolution.sln
.run/: WebApplication1_ IIS Express JavaScript.run.xml
CoreDomain/: Class1.cs  CoreDomain.csproj
WebApplication1/: WebApplication1.csproj
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Models/: TestModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/wwwroot/js/: site.js
