<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="obj\CoreDomain.csproj.nuget.dgspec.json" />
      <Content Include="obj\CoreDomain.csproj.nuget.g.props" />
      <Content Include="obj\CoreDomain.csproj.nuget.g.targets" />
      <Content Include="obj\Debug\net7.0\CoreDomain.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net7.0\CoreDomain.assets.cache" />
      <Content Include="obj\Debug\net7.0\CoreDomain.csproj.AssemblyReference.cache" />
      <Content Include="obj\Debug\net7.0\CoreDomain.GeneratedMSBuildEditorConfig.editorconfig" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.restore.info" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
      <Compile Include="obj\Debug\net7.0\CoreDomain.AssemblyInfo.cs" />
      <Compile Include="obj\Debug\net7.0\CoreDomain.GlobalUsings.g.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="obj\Debug\net7.0\ref" />
      <Folder Include="obj\Debug\net7.0\refint" />
    </ItemGroup>

</Project>
